<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Odin Recipes</title>
</head>
<style>

    .title {
        border-radius: 25px;
        display: block;
        width: 400px;
        margin: 0 auto;
        text-align: center;
    }
    
    .title h1 {
        background-color: goldenrod;
        padding: 10px;
        border-radius: 25px;
    }

    img {
        border-radius: 25%;
        border: 4px rgb(236, 228, 228) solid;
        padding: 10px;
        background-color: goldenrod;
    }

    body {
        font-size: 18px;
        background-color: rgb(92, 90, 84);
    }

    .index {
        background-color: goldenrod;
        padding: 20px;
        border-top: 3px black solid;
    }
    .index h2 {
        padding: 8px;
        border-bottom: 2px black solid;
    }
    .index ul {
        background-color: rgb(168, 161, 161);
        padding: 10px 30px 30px 30px;
        border-radius: 25px;
    }

</style>
<body>
    <div class="title">
        <img src = "recipes/pics/chef_odin.png" alt="Chef Odin">
        <h1>Chef Odin!</h1>
    </div>
    <div class="index" >
        <h2>Recipe List</h2>
        <ul>
            <li><a href="recipes/easy-onigiri.html">Onigiri!</a></li>
            <li><a href="recipes/penne-a-la-vodka.html">Penna A la Vodka!</a></li>
            <li><a href="recipes/zesty-beef-rice-bowl.html">Zesty Beef Bowl!</a></li>
        </ul>
    </div>
</body>
</html>